<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstNameText"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/lastNameText"
        android:hint="Last Name"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:hint="User Name"
        android:id="@+id/userName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:id="@+id/phoneNumber"/>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:hint="Email Addresss"
        android:id="@+id/emailText"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:id="@+id/passwordEditText"
        android:hint="Password"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:id="@+id/reEnterPassword"
        android:hint="Confirm Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bRegister"
        android:text="Register"/>
</LinearLayout>